{
	"name": "progresswatch",
	"version": "0.0.2",
	"description": "Report progress from anything that runs without you, and watch it from anywhere",
	"license": "MIT",
	"homepage": "https://progress.watch",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/progress-watch/progresswatch-cli.git"
	},
	"keywords": [
		"progress",
		"progress-bar",
		"progress-tracking",
		"task-tracking",
		"cli",
		"ci",
		"monitoring",
		"notifications",
		"push-notifications",
		"ai-agents",
		"self-hosted"
	],
	"type": "module",
	"bin": {
		"progresswatch": "dist/cli.js"
	},
	"files": [
		"dist",
		"skills",
		"README.md",
		"LICENSE"
	],
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"build": "node build.mjs",
		"typecheck": "tsc --noEmit",
		"test": "npm run build && node --test test/cli.test.mjs",
		"test:e2e": "npm run build && node --test test/e2e.test.mjs",
		"prepublishOnly": "npm run typecheck && npm test"
	},
	"dependencies": {
		"commander": "^15.0.0",
		"qrcode-terminal": "^0.12.0"
	},
	"devDependencies": {
		"@types/node": "^26.4.1",
		"@types/qrcode-terminal": "^0.12.2",
		"esbuild": "^0.28.2",
		"typescript": "^7.0.2"
	}
}
